		void viewPayroll()
	{
		cout << setw(3) << left << "No" << "|";
		cout << setw(25) << left << "Last Name";
		cout << setw(10) << left << "Name" << "|";
		cout << setw(10) << left << "Salary" << "|";
		cout << setw(10) << left << "Bonus" << "|"
			<< setw(10) << left << "Final salary" << endl;
		cout << setfill('-');
		cout << setw(115) << "-" << endl;
		cout << setfill(' ');
		viewPayRoll1();
	}
  
  void viewPayRoll1()
	{
		for (int i = 0; i < getNumEm(); i++)
		{
			cout << setw(3) << left << employee[i].No << "|";
			cout << setw(25) << left << employee[i].LastName;
			cout << setw(10) << left << employee[i].FirstName << "|";
			cout.precision(20);
			cout << setw(10) << left << employee[i].Salary << "|";
			cout << setw(10) << left << employee[i].Bonus << "|";
			double finalSal;
			if (employee[i].Bonus < 100)
			{
				finalSal = employee[i].Salary;
			}
			else if (employee[i].Bonus >= 100 && employee[i].Bonus < 500)
			{
				finalSal = employee[i].Salary * 1.5;
			}
			else if (employee[i].Bonus >= 500 && employee[i].Bonus < 3000)
			{
				finalSal = employee[i].Salary * 2;
			}
			else
			{
				finalSal = employee[i].Salary * 3;
			}
			cout << setw(10) << left << finalSal << endl;
		}
	}
